# Exercise 11 - The Helicopter Circuit (Square)
from	to	condition	prob	msgcode	command
#start    	 start  	 on_ground~=0 	 1 	 LANDING 	 descent=vh_ind_fpm
#start    	 start  	 on_ground==0 	 1 	 OFFGROUND
start	setdir	true	1	WELCOME	last=500;N=0;leg1_psi=0;ln0=LONGITUDE;lt0=LATITUDE;L=true;R=true
welcome	intro1	true	1	WELCOME
intro1	intro2	true	1	INTRO1
intro2	intro3	true	1	INTRO2
intro3	wait	true	1	INTRO3	L=false;R=false;dir=heading;ln0=LONGITUDE;lt0=LATITUDE;last=500
wait	setdir	y_agl_ft>1	1	LETSHOVER	N=0;leg1_psi=0
setdir	setdir	true	0.1	CLOSE	last=heading
setdir	setdir	math.abs(last-heading)<10	10	GOOD	leg1_psi=leg1_psi+heading;N=N+1;last=heading
setdir	setdir	(N>5)	10	THISWAY	leg1_psi=leg1_psi/N
setdir	hover	(N>5)and(y_agl_ft>1)	10	TOHOVER	leg1_psi=leg1_psi/N
hover	hover	y_agl_ft>15	1	OOH_HI
hover	hover	y_agl_ft<1	1	OOH_LO
hover	hover	groundspeed>3	1	OOH_MOVING
hover	hover	(y_agl_ft>1)and(y_agl_ft<15)and(neardir(leg1_psi-90,10,heading))	1	DONEL	L=true
hover	hover	(y_agl_ft>1)and(y_agl_ft<15)and(neardir(leg1_psi+90,10,heading))	1	DONER	R=true
hover	leg1	L and R	1	LEG1
# leg 1
leg1	leg1	(airspeed<30)and(y_agl_ft>30)	1	AIRSPEED_LO
leg1	leg1	(airspeed>50)and(y_agl_ft<30)	1	CLIMBNOW
leg1	leg1	(airspeed>80)	1	AIRSPEED_HI
leg1	turn1	(y_agl_ft>500)	1	LEG1_TURN	ln1=LONGITUDE;lt1=LATITUDE;leg2_psi=leg1_psi-90;leg3_psi=leg1_psi-180;leg4_psi=leg1_psi-270
turn1	leg2	neardir(leg1_psi-90,10,heading)	1	LEG2	leg_psi=leg2_psi
# leg 2
leg2	leg2	(y_agl_ft<900)	1	LEG2_LO
leg2	leg2	(y_agl_ft>1100)	1	LEG2_HI
leg2	leg2	(airspeed<60)	1	AIRSPEED_LO
leg2	leg2	(airspeed>80)	1	AIRSPEED_HI
leg2	leg2	not neardir(leg2_psi,10,heading)	KEEPHEADING
leg2	turn2	(y_agl_ft>950)	1	LEG2_TURN
turn2	leg3	neardir(leg2_psi-90,10,heading)	1	LEG3	leg_psi=leg3_psi
leg3	leg3	(y_agl_ft<900)	1	LEG_LO
leg3	leg3	(y_agl_ft>1100)	1	LEG_HI
leg3	leg3	(airspeed<60)	1	AIRSPEED_LO
leg3	leg3	(airspeed>80)	1	AIRSPEED_HI
leg3	leg3	(-x>y)and(x<-0.3)	1	LEG3_TURN
leg3	leg3	(x>0)and(x<0.1)	10	LOOKLEFT
leg3	leg4	neardir(leg3_psi-90,10,heading)	1	LEG4
leg4	leg4	(y_agl_ft>500)	1	TO500
leg4	leg4	(y>-0.05)	1	LEG4_TURN
leg4	leg5	neardir(leg4_psi-90,10,heading)	1	LEG5
leg5	leg5	(x<-0.5)and(math.abs(airspeed-60)>5)	1	LEG5_KEEP60
leg5	leg5	(x<-0.4)and(math.abs(airspeed-50)>5)	1	LEG5_KEEP50
leg5	leg5	(x<-0.3)and(math.abs(airspeed-40)>5)	1	LEG5_KEEP40
leg5	leg5	(x<-0.2)and(math.abs(airspeed-30)>5)	1	LEG5_KEEP30
leg5	leg5	(math.abs(x)<0.02)and(math.abs(y)<0.02)	1	VERYCLOSE
leg5	leg5	(y_agl_ft<10)and(groundspeed>1)	1	SLOWTOHOVER
leg5	leg5	(on_ground~=0)and(vh_ind_fpm<-30)	1	GOODLANDING	descent=vh_ind_fpm
leg5	leg5	(on_ground~=0)and(vh_ind_fpm>-30)	1	HEAVYLANDING	descent=vh_ind_fpm
