from	to	prob	condition	msgcode	command
init	intro	1	true	WELCOME	tgt_alt=1000; tgt_airspeed=60; tgt_yinc=500
intro	alt	1	true	INTRO
#alt 	 climb 	 1 	 (y_agl<5) 	 TAKEOFF
#alt 	 end 	 1 	 (y_agl>5) 	 climb1
alt	check	1	true	TAKEOFF
check	check	1	(airspeed<50)	TOOSLOW
check	climb1	1	(airspeed>50)	OKAY
climb1	climb2	1	true	CLIMBINTRO1	t_leveloff=nil
climb2	wait1	1	true	CLIMBINTRO2	t_start=t
wait1	climb3	1	t>t_start+5
# the actual climb
climb3	climb3	1	(airspeed<tgt_airspeed-5)	TOOSLOW
climb3	climb3	1	(airspeed>tgt_airspeed+5)	TOOFAST
climb3	climb3	1	(yinc*m2f>tgt_yinc*1.1)	RATEHI
climb3	climb3	1	(yinc*m2f<tgt_yinc*0.9)and(ALTITUDE*m2f<tgt_alt-100)	RATELO
climb3	climb3	1	math.abs(ALTITUDE*m2f+yinc*m2f*0.1-tgt_alt)<10	LEVELOFF	t_leveloff=t
climb3	climb3	0.01	math.abs(tgt_airspeed-airspeed)<5 and math.abs(tgt_yinc-yinc)<yinc*0.1	CLIMBGOOD
climb3	level1	1	(ALTITUDE*m2f>tgt_alt-50)and(ALTITUDE*m2f<tgt_alt+50)	TOC	tgt_airspeed=80
level1	level1	1	t_leveloff and math.abs(yinc)<50 and math.abs(tgt_airspeed-airspeed)<5 and math.abs(ALTITUDE*m2f-tgt_alt)<50	GOODLEVELTIME
level1	level1	1	(t_leveloff==nil) and math.abs(yinc)<50 and math.abs(tgt_airspeed-airspeed)<5 and math.abs(ALTITUDE*m2f-tgt_alt)<50	GOODLEVEL
